## Part 1

In [63]:
import pandas as pd
report = pd.read_csv('input.csv', names=['depth'])

In [67]:
report['next_value']=report['depth'].shift(-1)
report['change'] = report['depth'] < report['next_value'] 
report[:20]

    depth  next_value  change
0     190       168.0   False
1     168       166.0   False
2     166       163.0   False
3     163       170.0    True
4     170       160.0   False
5     160       171.0    True
6     171       166.0   False
7     166       161.0   False
8     161       167.0    True
9     167       175.0    True
10    175       178.0    True
11    178       193.0    True
12    193       189.0   False
13    189       188.0   False
14    188       191.0    True
15    191       193.0    True
16    193       192.0   False
17    192       193.0    True
18    193       180.0   False
19    180       177.0   False

In [66]:
sum(report.change)

1301

## Part 2

In [75]:
report = pd.read_csv('input.csv', names=['depth'])
report

      depth
0       190
1       168
2       166
3       163
4       170
...     ...
1995   4454
1996   4445
1997   4447
1998   4459
1999   4482

[2000 rows x 1 columns]

In [79]:
df = report.rolling(window=3).sum().dropna()

In [80]:
df['next_value']=df['depth'].shift(-1)
df['change'] = df['depth'] < df['next_value'] 
df[:20]

    depth  next_value  change
2   524.0       497.0   False
3   497.0       499.0    True
4   499.0       493.0   False
5   493.0       501.0    True
6   501.0       497.0   False
7   497.0       498.0    True
8   498.0       494.0   False
9   494.0       503.0    True
10  503.0       520.0    True
11  520.0       546.0    True
12  546.0       560.0    True
13  560.0       570.0    True
14  570.0       568.0   False
15  568.0       572.0    True
16  572.0       576.0    True
17  576.0       578.0    True
18  578.0       565.0   False
19  565.0       550.0   False
20  550.0       535.0   False
21  535.0       531.0   False

In [81]:
sum(df.change)

1346